{
  "name": "OpenBiliClaw",
  "short_name": "BiliClaw",
  "description": "AI personalized content recommendations",
  "start_url": "/m/",
  "display": "standalone",
  "background_color": "#fffafc",
  "theme_color": "#fb7299",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
